[32mINFO    [0m root:conftest.py:12 自动化测试开始!
[32mINFO    [0m root:driver.py:12 bc5a8356
[32mINFO    [0m root:driver.py:15 连接设备:bc5a8356
[32mINFO    [0m root:conftest.py:14 driver初始化
[32mINFO    [0m root:test_012_gift_send_graffiti.py:17 初始化进入直播间
[32mINFO    [0m root:base.py:34 点击元素:「搜索按钮」
[32mINFO    [0m root:base.py:112 输入文字「输入搜索内容-12229221」
[32mINFO    [0m root:base.py:250 点击确认
[32mINFO    [0m root:base.py:34 点击元素:「点击直播间」
[32mINFO    [0m root:base.py:34 点击元素:「打开礼物面板」
[32mINFO    [0m root:base.py:34 点击元素:「点击礼物栏-小象tab」
[32mINFO    [0m root:base.py:34 点击元素:「点击礼物-比心」
[32mINFO    [0m root:base.py:58 点击元素:「点击涂鸦区域10次」「10」次 
[32mINFO    [0m root:base.py:34 点击元素:「点击赠送」
[32mINFO    [0m root:base.py:423 断言「./aseert_pic/send_gift.png」图片元素存在!
[32mINFO    [0m root:base.py:34 点击元素:「打开礼物面板」
[32mINFO    [0m root:base.py:346 断言「11」元素存在,成功了!
[32mINFO    [0m root:test_012_gift_send_graffiti.py:20 结束进入直播间
[32mINFO    [0m root:conftest.py:20 自动化测试结束!