[32mINFO    [0m root:conftest.py:12 自动化测试开始!
[32mINFO    [0m root:driver.py:12 bc5a8356
[32mINFO    [0m root:driver.py:15 连接设备:bc5a8356
[32mINFO    [0m root:conftest.py:14 driver初始化
[32mINFO    [0m root:test_gift_send_bean.py:17 初始化进入直播间
[32mINFO    [0m root:base.py:34 点击元素:「搜索按钮」
[32mINFO    [0m root:base.py:88 输入文字「输入搜索内容-10003294」
[32mINFO    [0m root:base.py:226 点击确认
[32mINFO    [0m root:base.py:34 点击元素:「点击直播间」
[32mINFO    [0m root:base.py:34 点击元素:「打开礼物面板」
[32mINFO    [0m root:base.py:34 点击元素:「点击礼物栏-象豆tab」
[32mINFO    [0m root:base.py:34 点击元素:「点击礼物-蛋卷寿司」
[32mINFO    [0m root:base.py:34 点击元素:「点击赠送」
[32mINFO    [0m root:base.py:322 断言「77」元素存在,成功了!
[32mINFO    [0m root:base.py:218 点击返回
[32mINFO    [0m root:base.py:399 断言「./aseert_pic/send_gift.png」图片元素存在!
[32mINFO    [0m root:test_gift_send_bean.py:20 结束进入直播间
[32mINFO    [0m root:conftest.py:20 自动化测试结束!