[32mINFO    [0m root:conftest.py:12 自动化测试开始!
[32mINFO    [0m root:driver.py:12 A3KUUT2113000390
[32mINFO    [0m root:driver.py:15 连接设备:A3KUUT2113000390
[32mINFO    [0m root:conftest.py:14 driver初始化
[32mINFO    [0m root:test_audience_host_report.py:16 初始化进入直播间
[32mINFO    [0m root:base.py:34 点击元素:「搜索按钮」
[32mINFO    [0m root:base.py:88 输入文字「输入搜索内容-自动化测试」
[32mINFO    [0m root:base.py:34 点击元素:「搜索按钮」
[32mINFO    [0m root:base.py:34 点击元素:「点击直播间」
[32mINFO    [0m root:base.py:34 点击元素:「主播头像」
[32mINFO    [0m root:base.py:34 点击元素:「举报」
[32mINFO    [0m root:base.py:52 点击元素:「色情低俗」
[32mINFO    [0m root:base.py:34 点击元素:「点击内容」
[32mINFO    [0m root:base.py:112 输入文字「主播很色情」
[32mINFO    [0m root:base.py:218 点击返回
[32mINFO    [0m root:base.py:52 点击元素:「提交」
[32mINFO    [0m root:test_audience_host_report.py:19 结束进入直播间
[32mINFO    [0m root:conftest.py:20 自动化测试结束!